<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tabla Punto 7</title>
	<style>
		table, th, td {
			border: black solid 1px;
			border-collapse: collapse;
		}
		.a {
			background: red;
		}
		.b {
			background: blue;
		}
		.c {
			background: red;
		}
		.d {
			background: blue;
		}
		.e {
			background: red;
		}
		.f {
			background: blue;
		}
		.g {
			background: red;
		}
		.col1 {
			background: blue;
		}
		.col2 {
			background: red;
		}
		.col3 {
			background: blue;
		}
		.col4 {
			background: red;
		}
		.col5 {
			background: blue;
		}
		.col6 {
			background: red;
		}
		.col7 {
			background: blue;
		}
	</style>
</head>
<body>
	<table>
		<colgroup>
			<col class="col0">
			<col class="col1">
			<col class="col2">
			<col class="col3">
			<col class="col4">
			<col class="col5">
			<col class="col6">
			<col class="col7">
		</colgroup>
		<thead>
			<tr>
				<th scope="col" rowspan="2">Fecha de entrega</th>	
				<td>TP1</td>
				<td>TP2</td>
				<td>TP3</td>
				<td>TP4</td>
				<td>TP5</td>
				<td>TP6</td>
				<td>TP</td>
			</tr>
			<tr>
				<th scope="col">Maquetado</th>
				<th scope="col">Intro a Backend</th>
				<th scope="col">Programación FrontEnd</th>
				<th scope="col">CSS</th>
				<th scope="col">Programación BackEnd</th>
				<th scope="col">Canvas</th>
				<th scope="col">Integrador</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>17/08</td>
				<td rowspan="3" class="a">HTML5</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>24/08</td>
				<td rowspan="3" class="b">PHP</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>31/08</td>
				<td rowspan="3" class="c">JS</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>07/09</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>14/09</td>
				<td></td>
				<td></td>
				<td rowspan="4" class="d">CSS3</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>21/09</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>28/09</td>
				<td></td>
				<td></td>
				<td></td>
				<td rowspan="4" class="e">PHP</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>05/10</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>12/10</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>19/10</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td rowspan="2" class="f">SVG</td>
				<td></td>
			</tr>
			<tr>
				<td>26/10</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td rowspan="6" class="g"></td>
			</tr>
			<tr>
				<td>02/11</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>09/11</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>16/11</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>23/11</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>30/11</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>	
	</table>
</body>
</html>

